<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Football Manager</title>
        <style>
            .logout-button {
                background-color: red; /* Red background */
                color: white; /* White text */
                padding: 10px 20px; /* Some padding */
                margin: 10px 0; /* Some margin */
                border: none; /* No borders */
                cursor: pointer; /* Pointer/hand icon */
                float: right; /* Float the button to the right */
                margin-right: 10px; /* Extra space from the right edge */
            }
    
            .header {
                /* Ensure your header container extends full width */
                width: 100%;
                display: block;
                clear: both; /* Clear floats */
            }
    
            /* Additional styles for your header */
        </style>
    </head>
<body>
    
    <!-- Flash messages section-->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash flash-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %} 

    <!-- Page-specific content will go here -->
    {% block content %}{% endblock %}

    <!-- Footer, scripts, etc -->
</body>
</html>
